apiVersion: v1
description: homework for gitlab
name: homework
version: 1.0.0
appVersion: 1.0.0
home: blank
maintainers:
  - name: tonktatonkjai
    email: tonktatonkjai@gmail.com
sources:
  - https://github.com:tonktatonkjai/action-lab.git

